apiVersion: backstage.io/v1alpha1
kind: component
metadata:
  name: dan-backstage-service
  description: A simple test service that Dan created to show field mappings and test stuff.
  annotations:
    github.com/project-slug: bhamail/dan-backstage
spec:
  type: other
  lifecycle: unknown
  owner: dan-team
  dependencyOf: 
    - component:links-ng
  system: links-ng
