apiVersion: backstage.io/v1alpha1
kind: component
metadata:
  name: dan-micro-service
  annotations:
    github.com/project-slug: bhamail/dan-backstage
spec:
  type: other
  lifecycle: unknown
  owner: guest
  dependencyOf: 
    - component:links-ng
